/*
Этап 2 Создать базу данных в СУБД PostgreSQL. Заполнить таблицы данными (Не менее 10
записей в каждой из таблиц). Составить не менее 20 осмысленных, разнообразных запросов к
базе данных. Часть из них возможно оформить в виде представлений.
*/

-- Заполняем plots
INSERT INTO plots (name, latitude, longitude) VALUES 
('1', 55.9874, 37.25785),
('1а', 55.98667, 37.25811),
('2', 55.98813, 37.25759),
('3', 55.98886, 37.25734),
('4', 55.98959, 37.25708),
('5', 55.99032, 37.25682),
('6а', 55.99105, 37.25656),
('7', 55.98732, 37.25801),
('8', 55.98811, 37.25776),
('9', 55.9889, 37.25751),
('10', 55.98969, 37.25725),
('11', 55.99048, 37.257),
('13', 55.98638, 37.25842),
('14', 55.98723, 37.25818),
('15', 55.98808, 37.25793),
('16', 55.98893, 37.25768),
('17', 55.98978, 37.25743),
('18', 55.99063, 37.25719),
('19а', 55.98553, 37.25867),
('20', 55.98653, 37.25827),
('20а', 55.98574, 37.25852),
('21а', 55.99084, 37.25637),
('22', 55.99017, 37.25663),
('23', 55.98949, 37.2569),
('24', 55.98882, 37.25716),
('25', 55.98815, 37.25743),
('26', 55.98748, 37.25769),
('27', 55.98756, 37.25753),
('28', 55.98818, 37.25726),
('29', 55.98879, 37.25699),
('30', 55.9894, 37.25672),
('31', 55.99001, 37.25645),
('32', 55.99062, 37.25618),
('33', 55.98624, 37.25858),
('33а', 55.98533, 37.25882),
('34', 55.9861, 37.25874),
('34а', 55.98513, 37.25897),
('35', 55.98715, 37.25834),
('36', 55.98804, 37.25826),
('37', 55.98806, 37.2581),
('38', 55.98802, 37.25843),
('38а', 55.98799, 37.2586),
('39', 55.98904, 37.2582),
('40', 55.98901, 37.25803),
('41', 55.98897, 37.25785),
('42', 55.99007, 37.25797),
('43', 55.98998, 37.25779),
('44', 55.98988, 37.25761),
('45', 55.99079, 37.25737),
('46', 55.99095, 37.25755),
('47', 55.98908, 37.25837),
('47а', 55.98934, 37.25958),
('48', 55.99017, 37.25815),
('48а', 55.99085, 37.25939),
('49а', 55.99236, 37.25921),
('50а', 55.99408, 37.25921),
('51', 55.98442, 37.25906),
('52', 55.98416, 37.25921),
('53', 55.98319, 37.25945),
('54', 55.9826, 37.25955),
('55', 55.98351, 37.25931),
('56', 55.98222, 37.25968);

-- теперь заполняем могилы

DO $$
DECLARE
  p_id integer;
  i INTEGER;
BEGIN
  FOR i IN 1..30000 LOOP  -- нет информации нигде сколько именно могил (захоронений) на кладбище, но
                          --  с учетом его размера в 20.9 га и то что в Пер-Лашез примернр 75 000 на 44 га, то будем считать что 30000
    -- Получаем случайную запись из plots + variables
    SELECT p.id 
    INTO p_id
    FROM plots p
    ORDER BY random()
    LIMIT 1;

    -- Вставляем одну запись в graves
    INSERT INTO graves (plot_id, description)
    VALUES (
      p_id,
      'Могила №' || i
    );
  END LOOP;
END $$;


-- агенства
INSERT INTO funeralagencies (name, phone, address) VALUES
('Городская ритуальная служба', '+78007077511', 'Савёловский пр., 10, стр. 4, Москва'),
('Городская ритуальная служба в Москве', '+74952802002', ' Иваньковское ш., 7, стр. 2'),
('ЗАО «Ритуал»', '+74956422883', 'Коровинское ш., 10, Москва'),
('МФЦ-Ритуал', '+74951521137', 'Москва, проезд Шломина, 8');


-- заполняем таблицу услуг
INSERT INTO services (funeralagency_id, name, price) VALUES
  (1, 'Безвозмездный', 0),
  (1, 'Базовый', 15480),
  (1, 'Стандартный', 29890),
  (1, 'Премиум', 52900),
  (1, 'Элитный', 101000),
  (2, 'Захоронение комплекс №1', 6647),
  (2, 'Захоронение комплекс №2', 24397)
  (2, 'Захоронение комплекс №3', 53997),
  (2, 'Захоронение комплекс №4', 128797),
  (2, 'Захоронение комплекс №5', 362297),
  (2, 'Кремация комлекс №1', 7919),
  (2, 'Кремация комлекс №2', 18069),
  (2, 'Кремация комлекс №3', 46169),
  (2, 'Кремация комлекс №4', 29849),
  (2, 'Кремация комлекс №5', 112369),
  (3, 'Гарантированный социальный набор услуг', 26690),
  (3, 'Средняя стоимость ритуальных услуг с учетом сбора всех документов', 46090),
  (3, 'Набор «Стандарт» с учетом сбора всех документов', 60150),
  (3, 'Набор «Премиум» с учетом сбора всех документов', 105150),
  (4, 'Кремация базовый', 13950),
  (4, 'Кремация стандарт', 30786),
  (4, 'Кремация премиум', 81844),
  (4, 'Захоронение базовый', 16950),
  (4, 'Захоронение стандарт', 38711),
  (4, 'Захоронение премиум', 92473);


-- заполним таблицу погибших
INSERT INTO deceased (full_name, date_birthday, date_dead, cause_of_death) VALUES
('Иванов Николай Дмитриевич', '1920-10-14', '1995-09-30', NULL),
('Костин Алексей Сергеевич', '1911-03-15', '1982-11-11', NULL),
('Полагушин Николай Иванович', '1923-03-07', '1999-02-02', NULL),
('Потапов Дмитрий Мефодьевич', '1911-11-07', '1996-09-22', NULL),
('Бадигин Михаил Петрович', '1923-10-21', '2000-01-05', NULL),
('Громова Серафима Андреевна', '1923-06-14', '2013-09-16', NULL),
('Елагин Александр Николаевич', '1922-07-13', '1992-01-31', NULL),
('Ерёмин Михаил Васильевич', '1968-06-17', '1991-07-30', NULL),
('Злобин Николай Анатольевич', '1931-12-16', '1997-05-09', NULL),
('Кибкалов Михаил Моисеевич', '1920-01-15', '2007-01-21', NULL),
('Логвиненко Пётр Васильевич', '1908-06-15', '1993-01-27', NULL),
('Малышев Виктор Александрович', '1923-03-18', '1993-12-22', NULL),
('Механик (Лев) Израиль Бенцианович', '1909-01-15', '1989-06-07', NULL),
('Преснухин Леонид Николаевич', '1918-08-26', '2007-06-27', NULL),
('Розов Валерий Владимирович', '1964-12-26', '2017-11-11', 'несчастный случай во время бейс-прыжка в гималаях'),
('Сергеев Владимир Сергеевич', '1911-07-25', '1999-12-21', NULL),
('Ушаков Василий Иванович', '1929-01-01', '1994-01-01', NULL),
('Альховая Татьяна Владимировна', '1966-01-01', '2009-01-01', NULL),
('Бабаджанян Маргарита Герасимовна', NULL, NULL, NULL);


-- заполняем таблицу заявок

--(автоматически при добавлении погибших)